# DDComponentForAndroid

./: build.gradle  settings.gradle
BuildSrc/: build.gradle  注意
BuildSrc/src/main/groovy/com/example/buildsrc/: Address.groovy  MyInject.groovy  MyTransform.groovy  SecendClass.groovy  ShowAddress.groovy  ThirdClass.groovy
app/: build.gradle
appgradle/: build.gradle
appgradle/src/main/java/com/example/appgradle/: FatherClass.java  MainActivity.java  MyClass.java
appgradle/src/main/res/layout/: activity_main.xml
appgradle/src/main/res/values/: strings.xml
appgradle/src/test/java/com/example/appgradle/: ExampleUnitTest.java
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy
gradletest/: Readme  build.gradle
gradletest/src/main/groovy/com/example/gradletest/: MyClass.groovy
majun_app/: Read.txt  build.gradle  plugin.gradle
majun_app/src/androidTest/java/com/example/appgradle/: ExampleInstrumentedTest.java
majun_app/src/main/: AndroidManifest.xml
majun_app/src/main/java/com/example/appgradle/: MainActivity.java
majun_app/src/main/res/layout/: activity_main.xml
repo/com/example/gradletest/GradleTest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/gradletest/GradleTest/1.0.0/: GradleTest-1.0.0.jar.md5  GradleTest-1.0.0.jar.sha1  GradleTest-1.0.0.pom  GradleTest-1.0.0.pom.md5  GradleTest-1.0.0.pom.sha1
repo/com/mrzhang/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mrzhang/andcomponent/build-gradle/0.0.2/: build-gradle-0.0.2.jar.md5  build-gradle-0.0.2.jar.sha1
