apply plugin: 'groovy'//导入插件用于，编译打包我们的插件
apply plugin: 'maven'//maven插件，用于上传插件到仓库

dependencies {
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = "com.example.gradletest"//project属性
version = "1.0.0"//project属性
//注意uploadArchives,这个需要到task里面去双击，双击uploadArchives就会执行打包上传，才会生成具体的包
uploadArchives {

    //提交到远程服务器：
    // repository(url: "http://www.xxx.com/repos") {
    //    authentication(userName: "admin", password: "admin")
    // }
    //本地的Maven地址设置为D:/repos
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}