apply plugin: 'com.android.application'
apply plugin: com.example.buildsrc.SecendClass
apply plugin: com.example.buildsrc.ThirdClass

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"


    defaultConfig {
        applicationId "com.example.appgradle"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
